<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Course</title>
</head>
<body>
    <header class="container">
        <div class="menu-bar">
            <h1>coffee blog</h1>

            <nav class="menu"> 
                <a href="about.html" target="_blank">About</a>
                <a href="Course.html"target="_blank">Course</a>
                <a href="contact.html"target="_blank">Contact</a>
            </nav>
        
        
    </header>
    <main class="main-container container">
        <div class="main-container">
        <h2> course</h2>
        </div>

        <div class="our-blog-main-container">
            <img src="./img/course1.jpg" alt="three coffee cups">
            <h3>types of coffee</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo quod asperiores ipsa architecto, ratione eos, exercitationem maiores voluptate labore dolores distinctio! Eos soluta tempora maiores nobis veniam ipsa possimus voluptates.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur exercitationem numquam rerum. Tempora ex quam doloremque ullam nesciunt voluptas atque maiores. Laborum dolores quia reiciendis, nulla eius labore dolorum.</p>
            <a href="#" class="btn-read">Learn more</a>

        
        </div>
    <footer>
     Coffee Blog
    </footer>
    </main>
    </body>
</html>